* {
  box-sizing: border-box;
/*    font-size: 25px; */
}

/* Style the body */
body {
	height: 100%;	/*지연이가 추가함 12월 15일 15:04*/
  margin: 0;
}



/* Column container */
.row {  
	margin-top: 50px;

  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
	margin-top: 55px;
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  padding: 18px;
}

/* Main column */
.main {   
  -ms-flex: 85%; /* IE10 */
  flex: 85%;
  background-color: white;
  padding: 20px;
  margin-bottom: 100px;
  margin-top: 50px;
  }

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  padding: 20px;
}



/*tableStart*/
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom:20px;
  font-size:15px;
}

#customers td, #customers th {

border: none;
  padding: 8px;
  text-align:center;

}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:center;
}


/*tableEnd*/

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
  /*검색 버튼*/
  
 button{
 	cursor:pointer;
 }
 

